/*Makes the downloaded font usable*/
@font-face {
  font-family: bebas;
  src: url("bebasneue.otf");
}

body {
  padding: 1vw;
  font: 1em bebas, sans-serif;
background-color: #000000;
background-image: url("https://www.transparenttextures.com/patterns/food.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

header {
  top: 80px;
  padding-bottom: 2vw;
}

h1 a {
  text-decoration: none;
  color: yellow;
  font-weight: bold;
  font-size: 2em;
}

h2{
    text-align: center;
}

p, h3 {
    display: table;
}
/*******
*Navbar*
*******/
h1, nav {
  text-align: center;
}

ul {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

nav ul li{
  float: left;
}

ul li ul {
  padding: 5px;
  text-align: left;
  position: fixed;
  display: none;
  z-index: 1;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

ul li ul li{
  float: none;
}

ul li:hover ul {
  display: block;
  background-color: white;
}

ul li{
    padding: 0 10px 0 10px;
    margin: 0;
}

ul li a{
    text-decoration: none;
    font-size: 1.5em;
    color: lightyellow;
}

.active, ul li a:hover {
  color: yellow;
    opacity: 1.0;
}

/*****
*Grid*
*****/
.grid-container {
  /*position: relative;*/
  top: 100px;
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

@media screen and (min-width: 576px) and (max-width: 1200px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 576px) {
    .grid-container{
        grid-template-columns: auto;
    }
}

.grid-item {
    position: relative;
    background-color: #9198a3;
    background-size: cover;
    padding: 0;
    text-align: center;
    height: 200px;
    cursor: pointer;
}

.overlay {
    position: absolute;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  background: rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0);
    z-index: 10;
}

.overlay-text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    font: 1em Helvetica, bebas, sans-serif;
}

.grid-item:hover .overlay {
  background: rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 1);
}

.overlay-img{
    position:absolute;
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    left: 0;
    z-index: 0;
}

/******
*Video*
******/
.img-container{
    height: 0;
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    text-align: left;
}

.img-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}


.video p{
    margin: 20px auto 20px auto;
    background-color: black;
    padding: 20px;
    border-radius: 25px;
    color: lightyellow;
}

.video #videodescription, h2{
    font-family: "Helvetica Neue", Helvetica ,Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color:lemonchiffon;
}

/******
*About*
******/
.about {
    display: flex;
    margin: 0 auto 0 auto;
    width: 50%;
    flex-wrap: wrap;
}

.about div, .about img{
    padding: 0;
    margin: 0 auto 0 auto;
}

#headshot {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
    height: 350px;
    width: 270px;
}

.verticalFlex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#description{
    flex-grow: 2;
    color: lightyellow;
}

#titles, #info, #description{
    margin: 0;
    font-size: 1.5em;
}

#titles{
    color: lightyellow;
}

#info{
    color: lightyellow;
}
/*******
*Footer*
*******/
.footer{
  text-align: center;
  padding-top: 2em;
}

.fa {
    padding: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: #EAE6B9;
    color: black;
    margin: 1%;
}

.fa:hover {
  opacity: 0.9;
}